# OpenEMR

./: README.md
XSOFTQA_AutomationFramework1.0/: .project  Test Accessiblity.json  cucumber.out  pom.xml
XSOFTQA_AutomationFramework1.0/data/: global-settings.properties  settings.xml
XSOFTQA_AutomationFramework1.0/data/Attachments/: Documents.xlsx
XSOFTQA_AutomationFramework1.0/data/UserProfileScenarios/: ContactProfile_Negative.json  ContactProfile_Positive.JSON  EntityProfile_Negative.JSON  EntityProfile_Positive.JSON  UserProfile_Negative.JSON  UserProfile_Positive.JSON
XSOFTQA_AutomationFramework1.0/src/main/java/com/xsoftqa/autotest/dataGenerator/: AutoTestServiceManager.java
XSOFTQA_AutomationFramework1.0/src/main/java/com/xsoftqa/autotest/dataobjects/: QuestionObject.java
XSOFTQA_AutomationFramework1.0/src/main/java/com/xsoftqa/autotest/pageobjects/: PageObjectBase.java
XSOFTQA_AutomationFramework1.0/src/main/java/com/xsoftqa/autotest/stepdefinitions/: AutomatedTest.java  AutomatedTestConstants.java  FileWatcher.java  ReportGenerator.java  StepDefinitionsBase.java  TestScenarioSession.java
XSOFTQA_AutomationFramework1.0/src/main/java/com/xsoftqa/autotest/webdrivers/: FirefoxDriverExt.java  SafeWebElement.java  WebDriverExt.java
XSOFTQA_AutomationFramework1.0/src/main/java/gov/ojp/usdoj/autotest/: AutoTestGlobals.java  AutoTestUtils.java
XSOFTQA_AutomationFramework1.0/src/main/java/gov/ojp/usdoj/autotest/configuration/: webdrivermanager.properties
XSOFTQA_AutomationFramework1.0/src/main/java/gov/ojp/usdoj/autotest/dataGenerator/: AutoTestServiceManager.java  ProfileBean.java  ProfileManager.java
XSOFTQA_AutomationFramework1.0/src/main/java/gov/ojp/usdoj/autotest/dataobjects/: QuestionObject.java
XSOFTQA_AutomationFramework1.0/src/main/java/gov/ojp/usdoj/autotest/pageobjects/: PageObjectBase.java
XSOFTQA_AutomationFramework1.0/src/main/java/gov/ojp/usdoj/autotest/pageobjects/search/: SearchPage.java
XSOFTQA_AutomationFramework1.0/src/main/java/gov/ojp/usdoj/autotest/stepdefinitions/: AppURLUtil.java  AutomatedTest.java  AutomatedTestConstants.java  FileWatcher.java  ReportGenerator.java  StepDefinitionsBase.java  TestScenarioSession.java
XSOFTQA_AutomationFramework1.0/src/main/java/gov/ojp/usdoj/autotest/webdrivers/: ChromeDriverExt.java  FirefoxDriverExt.java  InternetExplorerDriverExt.java  SafeWebElement.java  WebDriverExt.java
XSOFTQA_AutomationFramework1.0/src/test/java/: UnitTesting.java
XSOFTQA_AutomationFramework1.0/src/test/java/com/xsoftqa/autotest/pageobjects/Main/: MainDashboardPage.java  PatientDemographicsPage.java
XSOFTQA_AutomationFramework1.0/src/test/java/com/xsoftqa/autotest/pageobjects/PatientScheduling/: NewPatientPage.java
XSOFTQA_AutomationFramework1.0/src/test/java/com/xsoftqa/autotest/stepdefinitions/ClinicalDecisionRules/: .gitignore
XSOFTQA_AutomationFramework1.0/src/test/java/com/xsoftqa/autotest/stepdefinitions/Main/: MainDashboardStepDefs.java  PatientDemographicsStepDefs.java
XSOFTQA_AutomationFramework1.0/src/test/java/com/xsoftqa/autotest/stepdefinitions/PatientScheduling/: NewPatientStepDefs.java
XSOFTQA_AutomationFramework1.0/src/test/java/com/xsoftqa/autotest/testrunners/: TestRunner.java
XSOFTQA_AutomationFramework1.0/src/test/java/gov/ojp/usdoj/autotest/pageobjects/Main/: MainDashboardPage.java  PatientDemographicsPage.java
XSOFTQA_AutomationFramework1.0/src/test/java/gov/ojp/usdoj/autotest/pageobjects/PatientScheduling/: NewPatientPage.java
XSOFTQA_AutomationFramework1.0/src/test/java/gov/ojp/usdoj/autotest/stepdefinitions/Main/: MainDashboardStepDefs.java  PatientDemographicsStepDefs.java
XSOFTQA_AutomationFramework1.0/src/test/java/gov/ojp/usdoj/autotest/stepdefinitions/PatientScheduling/: NewPatientStepDefs.java
XSOFTQA_AutomationFramework1.0/src/test/java/gov/ojp/usdoj/autotest/testrunners/: End2EndTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
XSOFTQA_AutomationFramework1.0/src/test/resources/: axe.min.js  cucumber.xml  log4j.xml
XSOFTQA_AutomationFramework1.0/src/test/resources/features/Main/: calendar.feature  main-dashboard.feature  paient-demographics.feature
XSOFTQA_AutomationFramework1.0/src/test/resources/features/PatientScheduling/: new-patient.feature
